{
  "name": "Ponsel Pintar",
  "short_name": "Ponsel Pintar",
  "description": "Aplikasi parental control untuk memantau aktivitas perangkat anak secara bertanggung jawab.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8fa",
  "theme_color": "#dd2d4a",
  "lang": "id",
  "icons": [
    {
      "src": "/images/icon-ponselpintar.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
